options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = 192.168.1.131
db_port = 5432
db_user = odoo
db_password = password
#addons_path = /usr/lib/python2.7/dist-packages/openerp/addons
addons_path = /opt/odoo/addons
logfile = /var/log/odoo/odoo-server.log
xmlrpc_port = 8069
